spring.datasource.username=${ISUCON5_DB_USER:isucon}
spring.datasource.password=${ISUCON5_DB_PASSWORD:}
spring.datasource.url=jdbc:postgresql://${ISUCON5_DB_HOST:localhost}:${ISUCON5_DB_PORT:5432}/${ISUCON5_DB_NAME:isucon5f}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=false
server.tomcat.max-threads=10
