spring.datasource.url=jdbc:log4jdbc:postgresql://${ISUCON5_DB_HOST:localhost}:${ISUCON5_DB_PORT:5432}/${ISUCON5_DB_NAME:isucon5f}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG