daemonize = no

[www]
user = isucon
group = isucon
listen = 0.0.0.0:8080

pm = dynamic
pm.max_children = 4
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping

catch_workers_output = true
